<?php
return [
    //navbar
    "navbar-timkiem" => "Tìm kiếm...",
    "navbar-home" => "TRANG CHỦ",
    "navbar-veorigato" => "VỀ ORIGATO",
    "navbar-tintuc" => "TIN TỨC",
    "navbar-tintuc1" => "TIN CÔNG TY",
    "navbar-tintuc2" => "TIN TUYỂN DỤNG",
    "navbar-tintuc3" => "KHUYẾN MÃI HOT",
    "navbar-banhsn" => "BÁNH SINH NHẬT",
    "navbar-banhsn1" => "Bánh sinh nhật Mousse-Phomat-Tiramisu",
    "navbar-banhsn2" => "Bánh sinh nhật kem tươi - Socola",
    "navbar-banhsn3" => "Bánh sinh nhật Bento Cake",
    "navbar-banhsn4" => "Bánh sinh nhật bé trai",
    "navbar-banhsn5" => "Bánh sinh nhật bé gái",
    "navbar-sanphamkhac" => "SẢN PHẨM KHÁC",
    "navbar-sanphamkhac1" => "Mini cake",
    "navbar-sanphamkhac2" => "Bánh mì dinh dưỡng",
    "navbar-sanphamkhac3" => "Bánh pizza",
    "navbar-sanphamkhac4" => "Cookies - Macaron",
    "navbar-user" => "Xin chào",
    "navbar-user1" => "GIỎ HÀNG",
    "navbar-user2" => "Thông tin đơn hàng",
    "navbar-user3" => "Đổi mật khẩu",
    "navbar-user4" => "Đăng xuất",
    "navbar-user5" => "Đăng nhập",
    "navbar-user6" => "Đăng ký",

    

    //footer
    "footer-thongtin" => "Thông tin về chúng tôi",
    "footer-thongtin1" => "Origato – Vị ngọt cuộc sống",
    "footer-thongtin2" => "Email: bqd142@gmail.com",
    "footer-thongtin3" => "Điện thoại: 0346-765-412",
    "footer-hotro" => "Hỗ trợ khách hàng",
    "footer-hotro1" => "Hướng dẫn đặt bánh online",
    "footer-hotro2" => "Chính sách đổi trả",
    "footer-hotro3" => "Liên hệ và góp ý",
    "footer-hotro4" => "Phương thức thanh toán",
    "footer-lienhe" => "Liên hệ tư vấn",
    "footer-lienhe1" => "Hotline tư vấn và đặt bánh:",
    "footer-lienhe2" => "0911 638 166 – 0243.863.2514",
    "footer-lienhe3" => "Khiếu nại và hỗ trợ: 0243.863.2514",
    "footer-lienhe4" => "Email: datbanhonline@haiha-kotobuki.com.vn",
    "footer-lienhe5" => "Giờ làm việc: 8h00 – 16h30",
    "footer-lienhe6" => "© 2025 Bùi Quang Độ. All rights reserved.",
    "footer-dieukhoan" => "Điều khoản sử dụng",
    "footer-baomat" => "Chính sách bảo mật",


    //homepage
    "homepage-xemthem" => "Xem thêm",
    "homepage-danhmuc1" => "BÁNH TRUNG THU LẠNH 2024",
    "homepage-danhmuc2" => "Bánh sinh nhật Mousse-Phomat-Tiramisu",
    "homepage-danhmuc3" => "Bánh sinh nhật kem tươi - Socola",
    "homepage-danhmuc4" => "MINI CAKE",
    "homepage-km" => "Khuyến mãi hot",
    "homepage-km1" => "PIZZA MUA 2 TẶNG 1: NGÔI NHÀ 'CHÉN' PIZZA NGON NHƯ Ở ROMA",
    "homepage-km2" => "Khuyến mãi pizza mua 2 tặng 1 đến hết ngày 25/09/2024. Những miếng pizza ngon chuẩn Ý đã sẵn sàng để chờ bạn rước về đó. Với những nguyên liệu cao cấp cùng 3 hương vị cực đỉnh: Xúc Xích Phô Mai, Bò Phô Mai và Gà Nấm Teriyaki,còn chần chờ gì nữa mà không tới Origato mua ngay những chiếc Pizza  cực hấp dẫn để thưởng thức cùng bạn bè và người thân!",
    "homepage-cuahangmoi" => "Cửa hàng mới",
    "homepage-cuahangmoi1" => "PIZZA MUA 2 TẶNG 1: NGÔI NHÀ 'CHÉN' PIZZA NGON NHƯ Ở ROMA",
    "homepage-cuahangmoi2" => "Sáng nay 5/7/2024 cửa hàng Origato tại địa chỉ: Tầng 1 tòa CT4A2, Bắc Linh Đàm, phường Đại Kim, quận Hoàng Mai đã chính thức đi vào hoạt động... ",

    //menu_danhmuc_banh
    "menu_danhmuc_banh" => "Danh Mục Bánh",

    //chitietsp
    "chitietsp-ma" => "MÃ: NH1",
    "chitietsp-danhmuc" => "Danh Mục: ",
    "chitietsp-thanhphan" => "Thành phần:  ",
    "chitietsp-donvi" => "₫",
    "chitietsp-luachon1" => "Các size bánh: Size 16 cho 3-4 người ăn; Size 18 cho 5 – 7 người ăn; Size 22 cho 9 – 11 người ăn; Size 25 cho 12-15 người ăn",
    "chitietsp-luachon2" => "Với bánh đặt theo yêu cầu Quý khách vui lòng đặt trước 24h – 48h để Origato phục vụ Quý khách chu đáo nhất!",
    "chitietsp-hotline" => "Hotline tư vấn và đặt bánh: 0911.638.166",
    "chitietsp-them" => "Thêm vào giỏ hàng",
    "chitietsp-mota" => "MÔ TẢ",
    "chitietsp-mota1" => "Origato nhận đặt các loại bánh kem theo yêu cầu cho các dịp sinh nhật, tiệc hội nghị, liên hoan, các dịp kỷ niệm, ngày cưới….",
    "chitietsp-mota2" => "Hotline tư vấn và đặt bánh: 0911.638.166",
    "chitietsp-mota3" => "Bánh đi kèm hộp có tên và logo công ty được in trên vỏ hộp.",
    "chitietsp-mota4" => "Đồ tặng kèm theo bánh sinh nhật gồm: Dao cắt bánh + Thìa + Đĩa.",
    "chitietsp-mota5" => "Đặt thêm phụ kiện nến, mũ sinh nhật tại link: ",
    "chitietsp-mota6" => "Origato nhận chuyển bánh tận nhà, miễn phí trong vòng bán kính 5km từ số 25, Trương Định, quận Hai Bà Trưng, Hà Nội với đơn hàng từ 300k trở lên và hỗ trợ gửi bánh miễn phí đến cửa hàng Origato gần khách hàng nhất!",
    "chitietsp-lienquan" => "SẢN PHẨM LIÊN QUAN",
    //cart
    "cart-sp" => "SẢN PHẨM",
    "cart-gia" => "GÍA",
    "cart-sl" => "SỐ LƯỢNG",
    "cart-tong1" => "TỔNG",
    "cart-tong2" => "Tổng",
    "cart-capnhat" => " Cập nhật giỏ hàng",
    "cart-thanhtoan" => "Thanh toán",

    //thongtindonhang
    "thongtindonhang" => "THÔNG TIN ĐƠN HÀNG",
    "thongtindonhang-hoten" => "Họ tên",
    "thongtindonhang-diachi" => "Địa chỉ",
    "thongtindonhang-sdt" => "Số điện thoại",
    "thongtindonhang-ngay" => "Ngày nhận",
    "thongtindonhang-loichuc" => "Lời chúc",
    "thongtindonhang-tongtien" => "Tổng tiền",
    "thongtindonhang-thoigiandathang" => "Thời gian đặt hàng",
    "thongtindonhang-trangthai" => "Trạng thái",
    "thongtindonhang-chitiet" => "Chi tiết",  
    //thanhtoan
    "thanhtoan-tthd" => "Thông tin hoá đơn",
    "thanhtoan-ten" => "Tên*",
    "thanhtoan-ho" => "Họ*",
    "thanhtoan-diachi" => "Địa chỉ*",
    "thanhtoan-sdt" => "Số điện thoại*",
    "thanhtoan-ngay" => "Ngày giờ nhận bánh",
    "thanhtoan-nd" => "Nội dung lời chúc",
    "thanhtoan-pttt" => "Phương thức thanh toán",
    "thanhtoan-xacnhan" => "Đơn hàng sau khi có nhân viên gọi xác nhận sẽ thanh toán qua chuyển khoản",
    "thanhtoan-tt" => "Thông tin giỏ hàng",
    "thanhtoan-sp" => "Sản phẩm",
    "thanhtoan-tong" => "Tổng",
    "thanhtoan-tamtinh" => "Tạm tính", 
    "thanhtoan-donvi" => "đ",
    "thanhtoan-dathang" => "Đặt hàng ngay",

    //dangnhap
    "dangnhap" => "Đăng Nhập",
    "dangnhap-ten" => "Tên đăng nhập",
    "dangnhap-mk" => "Mật khẩu",
    "dangnhap-chuacotk" => "Bạn chưa có tài khoản?",
    "dangnhap-dk" => "Đăng Ký",
    
    //dangky
    "dangky" => "Đăng Ký",
    "dangky-ten" => "Tên tài khoản",
    "dangky-mail" => "Email",
    "dangky-mk" => "Mật khẩu",
    "dangky-xacnhan" => "Xác nhận mật khẩu",
    "dangky-cotk" => "Đã có tài khoản?",
    "dangky-dangnhap" => "Đăng nhập",

    //doimk
    "doimk" => "Đổi Mật Khẩu",
    "doimk-mkcu" => "Mật khẩu cũ",
    "doimk-mkmoi" => "Mật khẩu mới",
    "doimk-xacnhanmk" => "Xác nhận mật khẩu",
    "doimk-xacnhan" => "Xác Nhận",
 
    
    //veorigato
    "veorigato" => "CÂU CHUYỆN VỀ ORIGATO – Nhãn hiệu bánh bông lan, bánh tươi sản xuất bởi Công nghệ Nhật Bản!",
    "veorigato1" => "Hơn ba thập kỷ trước, vào năm 1992, tại Việt Nam, một hành trình đặc biệt bắt đầu – hành trình của Origato. Nhãn hiệu bánh bông lan, bánh tươi này không chỉ đơn thuần là một sản phẩm, mà còn là một câu chuyện về sự kết hợp giữa đam mê ẩm thực và công nghệ Nhật Bản.",
    "veorigato2" => "Origato là kết quả của sự hợp tác giữa tập đoàn Kotobuki – một đại diện của nền ẩm thực Nhật Bản nổi tiếng và đẳng cấp, tâm huyết của đội ngũ sáng lập viên tại Việt Nam. Họ đã quyết tâm mang đến cho khách hàng những sản phẩm bánh tươi với chất lượng tinh tế, đúng chất, nguyên liệu được chọn lọc khắt khe theo tiêu chuẩn Nhật bản.",
    "veorigato3" => "Chính bởi sự chỉn chu và đề cao chất lượng là số 1, Origato đã nhanh chóng chiếm trọn lòng tin của khách hàng. Với hơn 50 cửa hàng trải dài trên những con phố lớn của Thủ đô và các tỉnh thành lân cận, Origato trở thành biểu tượng của sự ngon miệng và chất lượng.",
    "veorigato4" => "Với tiêu chí giảm độ ngọt của bánh (lạt), mẫu bánh đẹp và giá cả hợp lý, Origato không chỉ là lựa chọn hàng đầu của khách hàng mỗi ngày, trong mỗi dịp lễ hay sinh nhật, mà còn là nguồn động viên tinh thần qua những chiếc bánh tươi ngon lành. Những chiếc bánh kem và bánh gato của Origato không chỉ là sản phẩm ẩm thực, mà còn là tác phẩm nghệ thuật tinh tế.",
    "veorigato5" => "Hàng ngày, những đôi bàn tay khéo léo của những người thợ làm bánh tài năng tại Origato, cùng với dây chuyền công nghệ Nhật Bản, tạo ra những chiếc bánh tươi độc đáo, mang đậm hương vị xứ sở hoa anh đào. Điều này không đơn giản chỉ là ẩm thực, mà còn là trải nghiệm, về hành trình khám phá tinh tế qua mỗi miếng bánh.",
    "veorigato6" => "Màu sắc nhận diện của Origato, chữ “Origato” màu đỏ, là biểu tượng của ánh sáng chiếu rọi sưởi ấm Trái Đất. Màu cờ quốc gia của Việt Nam và Nhật Bản, nền biển vàng nhẹ tượng trưng cho hòa bình và tài nguyên phong phú của trái đất, Origato không chỉ đơn thuần là một thương hiệu bánh tươi, mà còn là thông điệp của sự hợp tác đoàn kết giữa Việt Nam và Nhật Bản, sự hòa quyện giàu có và thịnh vượng, sức khỏe và hạnh phúc đến mỗi gia đình.",
    "veorigato7" => "Origato liên tục đổi mới và cho ra mắt diện mạo mới trẻ trung, năng động. Với màu vàng của đất Việt pha với ánh mặt trời đỏ luôn bừng sáng nơi chân trời mỗi buổi bình minh. Là sự gắn kết của ý trí Nhật Bản với sự thông minh và sáng tạo của những người con đất Việt. Sự hoà trộn giữa hai nền văn hoá để tạo ra những chiếc bánh thơm ngon, mang hương vị và tiêu chuẩn của đất nước mặt trời mọc đến với cộng đồng của đất nước hình chữ S. Chúng ta được sinh ra từ trái đất và cùng tạo ra những kỳ tích tốt đẹp cho trái đất này, với tâm thế luôn phụng sự mang đến hạnh phúc, vui tươi từ những tấm bánh.",
    "veorigato8" => "Những ý nghĩa này không chỉ bởi thương hiệu Origato mà còn là lời nhắn gửi dành tặng những thực khách của Origato. Origato tin tưởng rằng những chiếc bánh tươi, được chế tác từ những đôi bàn tay tài năng, từ những tâm hồn đa phong cách, được đào tạo bởi những nghệ nhân hàng đầu Nhật Bản sẽ là chất xúc tác ngọt ngào gắn kết sợi dây tình cảm yêu thương giữa mọi người. Mỗi chiếc bánh không chỉ mang đến sự hài lòng về hương vị, mà còn là nguồn động viên tích cực cho cuộc sống đầy ý nghĩa.",
    "veorigato9" => "Trọn vẹn tình yêu Origato gửi tới bạn! ",


    //tintuc
    "tincongty" => "TIN CÔNG TY",
    "tintuyendung" => "TIN TUYỂN DỤNG",

    // ADMIN
    // ADMIN-NAVBAR

    "admin-navbar-togger1" => "Báo cáo",
    "admin-navbar-togger2" => "Báo cáo doanh thu",
    "admin-navbar-togger3" => "Đơn hàng",
    "admin-navbar-togger4" => "Quản lý đơn hàng",
    "admin-navbar-togger5" => "Sản phẩm",
    "admin-navbar-togger6" => "Quản lý sản phẩm",
    "admin-navbar-togger7" => "Thêm sản phẩm",
    "admin-navbar-togger8" => "Bài viết",
    "admin-navbar-togger9" => "Quản lý bài viết",
    "admin-navbar-togger10" => "Thêm bài viết",
    "admin-navbar-togger11" => "Tài khoản khách",
    "admin-navbar-togger12" => "Quản lý tài khoản",
    "admin-navbar-slogan" => "Hệ thống quản lý cửa hàng",
    "admin-navbar-xinchao" => "Xin chào:",
    "admin-navbar-thoat" => "Thoát",

    // ADMIN-BAOCAO
    "admin-baocao-tieude" => "Báo cáo doanh thu",
    "admin-baocao-loai" => "Loại báo cáo:",
    "admin-baocao-loai1" => "Theo ngày",
    "admin-baocao-loai2" => "Theo tháng",
    "admin-baocao-loai3" => "Theo quý",
    "admin-baocao-loai4" => "Theo năm",
    "admin-baocao-chonngay" => "Chọn ngày:",
    "admin-baocao-chonthang" => "Chọn tháng:",
    "admin-baocao-chonquy" => "Chọn quý:",
    "admin-baocao-q1" => "Quý 1",
    "admin-baocao-q2" => "Quý 2",
    "admin-baocao-q3" => "Quý 3",
    "admin-baocao-q4" => "Quý 4",
    "admin-baocao-chonnam" => "Chọn năm:",
    "admin-baocao-nam" => "Năm",
    "admin-baocao-xembc" => "Xem báo cáo",
    "admin-baocao-doanhthu" => "Tổng doanh thu:",
    "admin-baocao-kocodulieu" => "Không có dữ liệu doanh thu cho thời gian đã chọn.",
    "admin-baocao-doanhthudonvi" => "Doanh thu (VNĐ)",
    "admin-baocao-doanhthungay" => "Doanh thu ngày",
    "admin-baocao-doanhthuthang" => "Doanh thu tháng",
    "admin-baocao-doanhthuquy" => "Doanh thu quý",
    "admin-baocao-doanhthunam" => "Doanh thu năm",

    // ADMIN-SANPHAM,
    "admin-sanpham-sp1" => "Danh mục",
    "admin-sanpham-sp2" => "Tên sản phẩm",
    "admin-sanpham-sp3" => "Thành phần",
    "admin-sanpham-sp4" => "Giá",
    "admin-sanpham-sp5" => "Hình ảnh",
    "admin-sanpham-sp6" => "Mô tả",
    "admin-sanpham-sp7" => "Hành động",
    "admin-sanpham-sp8" => "Xóa",
    "admin-sanpham-sp9" => "Sửa",

    //admin-themsanpham
    "admin-themsanpham-tieude" => "Thêm sản phẩm",
    "admin-themsanpham-danhmuc" => "Danh mục sản phẩm",
    "admin-themsanpham-danhmuc1" => "Bánh sinh nhật Mousse - Phomat - Tiramisu",
    "admin-themsanpham-danhmuc2" => "Bánh sinh nhật kem tươi - Socola",
    "admin-themsanpham-danhmuc3" => "Bánh sinh nhật Bento cake",
    "admin-themsanpham-danhmuc4" => "Mini Cake",
    "admin-themsanpham-danhmuc5" => "Bánh sinh nhật Bé gái",
    "admin-themsanpham-danhmuc6" => "Bánh sinh nhật Bé trai",
    "admin-themsanpham-danhmuc7" => "Bánh mì dinh dưỡng",
    "admin-themsanpham-danhmuc8" => "Bánh mì pizza",
    "admin-themsanpham-danhmuc9" => "Cookies - Macaroon",
    "admin-themsanpham-hinh" => "Hình ảnh",
    "admin-themsanpham-gia" => "Giá (VNĐ)",
    "admin-themsanpham-gia1" => "Nhập giá",
    "admin-themsanpham-noidungvi" => "Nội Dung Tiếng Việt",
    "admin-themsanpham-noidungjp" => "Nội Dung Tiếng Nhật",
    "admin-themsanpham-ten" => "Tên sản phẩm",
    "admin-themsanpham-ten1" => "Nhập tên sản phẩm",
    "admin-themsanpham-thanhphan" => "Thành phần",
    "admin-themsanpham-thanhphan1" => "Nhập thành phần",
    "admin-themsanpham-mota" => "Mô tả",
    "admin-themsanpham-mota1" => "Nhập mô tả",
    "admin-themsanpham-them" => "Thêm sản phẩm",

    //admin-ql_baiviet
    "admin-baiviet-tieude1" => "Thể Loại Tin",
    "admin-baiviet-tieude2" => "Tiêu đề",
    "admin-baiviet-tieude3" => "Ngày đăng",
    "admin-baiviet-tieude4" => "Nội dung",
    "admin-baiviet-tieude5" => "Hình ảnh",
    "admin-baiviet-tieude6" => "Hành động",
    "admin-baiviet-tieude7" => "Xoá",
    "admin-baiviet-tieude8" => "Sửa",

    //admin thembaiviet
    "admin-thembaiviet-tieude" => "THÊM BÀI VIẾT",
    "admin-thembaiviet-theloai" => "Thể Loại Tin:",
    "admin-thembaiviet-theloai1" => "Tin Công Ty",
    "admin-thembaiviet-theloai2" => "Tin Tuyển Dụng",
    "admin-thembaiviet-hinh" => "Hình ảnh:",
    "admin-thembaiviet-ndvi" => "Nội Dung Tiếng Việt",
    "admin-thembaiviet-tieude1" => "Tiêu đề:",
    "admin-thembaiviet-nd" => "Nội dung:",
    "admin-thembaiviet-ndjp" => "Nội Dung Tiếng Nhật",
    "admin-thembaiviet-them" => "Thêm bài viết",
 
    //admin-ql_taikhoan
    "admin-qltk-tk" => "Tài Khoản",
    "admin-qltk-mk" => "Mật Khẩu",
    "admin-qltk-type" => "Phân loại",
    "admin-qltk-dc" => "Địa Chỉ",
    "admin-qltk-gt" => "Giới Tính",
    "admin-qltk-st" => "Sở Thích",
    "admin-qltk-mail" => "Email",
    "admin-qltk-avt" => "ẢNh Đại Diện",
    "admin-qltk-hd" => "Hành Động",
    "admin-qltk-xoa" => "Xoá",
    "admin-qltk-sua" => "Sửa",

    //admin_qldonhang
    "admin-ql_donhang-madh" => "Mã đơn hàng",
    "admin-ql_donhang-hoten" => "Họ tên",
    "admin-ql_donhang-dc" => "Địa chỉ",
    "admin-ql_donhang-sdt" => "Số điện thoại",
    "admin-ql_donhang-ngay" => "Ngày nhận",
    "admin-ql_donhang-loichuc" => "Lời chúc",
    "admin-ql_donhang-tg" => "Thời gian đặt hàng",
    "admin-ql_donhang-trangthai" => "Trạng thái",
    "admin-ql_donhang-ct" => "Chi tiết đơn hàng",
    "admin-ql_donhang-ct1" => "Chi tiết",
    "admin-ql_donhang-hanhdong" => "Hành động",
    "admin-ql_donhang-xacnhan" => "Xác nhận",
    "admin-ql_donhang-hoanthanh" => "Hoàn thành",
    "admin-ql_donhang-daht" => "Đã hoàn thành",

    //chitietdonhang
    "chitietdonhang-tieude" => "THÔNG TIN CHI TIẾT ĐƠN HÀNG",
    "chitietdonhang-hinh" => "Hình ảnh",
    "chitietdonhang-ten" => "Tên SP",
    "chitietdonhang-dongia" => "Đơn giá",
    "chitietdonhang-sl" => "Số lượng",
    "chitietdonhang-thanhtien" => "Thành tiền",
    "chitietdonhang-diachi" => "Địa Chỉ",
    "chitietdonhang-sdt" => "SĐT",
    "chitietdonhang-ngaynhan" => "Ngày Nhận",
    "chitietdonhang-thoigian" => "Thời gian",
    "chitietdonhang-tongtien" => "TỔNG TIỀN",
    "chitietdonhang-ql" => "Quay Lại",

    
];
?>